*{
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App{
  display: flex;
}

nav {
  background-color: black;
  color: white;
  height: 100vh;
  width: 250px;
  position: sticky;
  top: 0px;
  left: 0px;
}

#logo{
  margin-bottom: 3px;
  height: 100px;
  text-align: center;
  margin-top: 40px;;
}

#logo a{
  display: inline-block;
  height: 100%;
  width: 100%;
}

#logo img{
  height: inherit;
}

.rule{
  background-color:  rgb(190, 162, 1);
  height: 2px;
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 40px;
}

li {
  list-style: none;
  text-align: center;
  margin-bottom: 30px;
}

.nav-item{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.burger{
  display: none;
}

.burger div{
  height: 3px;
  width: 25px;
  margin: 5px;
  background-color: white;
  transition: all 0.3s ease;
}

.active {
  color: rgb(190, 162, 1)
}

main{
  width: calc(100% - 250px);
}

.bg-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
}

section{
  position: relative;
}

.home{
  background-image: url('./Assets/Images/iceland-mountain-snow.jpg');
  filter: blur(8px);
}

.banner{
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.4);
}

.banner div{
  height: 100%;
  width: 50%;
  color: white;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

 .banner div p{
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  font-size: 5vw;
} 

.beer-can-container{
  overflow: hidden;
}

.beer-can-container img{
  object-fit: contain;
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: -25%; 
  right: 50%;
  transform: translateX(50%);
} 

.img-container{
  display: flex;
  height: 40%;
  width: 100%;
  background-color: white;
  justify-content: space-around;
  align-items: center;
}

.image-container{
  width: 45%;
  height: 80%;
}

.image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about{
  background-image: url('./Assets/Images/viking-boat.jpg');
}

.bg-darken{
  position: absolute;
  top: 0px;
  color: white;
  text-transform: uppercase;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 60vh;
  text-align: center;
}

.bg-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  padding: 15px;
  transform: translate(-50%,-50%);
  font-size: 4vw;
}

.line{
  position: absolute;
  background-color: rgb(190, 162, 1);
}

.line-1{
  width: 4px;
  height: 4.2vw;
  top: 0px;
  left: 0px;
}

.line-2{
  top: 0px;
  left: 0px;
  width: 4.2vw;
  height: 4px;
}

.line-3{
  bottom: 0px;
  right: 0px;
  height: 4.2vw;
  width: 4px;
}

.line-4{
  bottom: 0px;
  right: 0px;
  width: 4.2vw;
  height: 4px;
}

.about-icons{
  min-height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-icons article{
  width: 30%;
  text-align: center;
}

.icon-container{
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
}

.icon-container img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-icons article h3{
  margin-top: 8px;
}

.about-icons article p{
  margin: 8px auto 0px auto;
  width: 80%;
}

.brewery{
  background-image: url('./Assets/Images/barrels.jpg');
}

.text{
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 40px;
}

.text p{
  text-align: center;
  width: 80%;
  font-weight: 600;
}

.btn{
    background: none;
    background-color: white;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border: 5px solid black;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
}

.events{
  background-image: url('./Assets/Images/people-partying.jpg');
  height: 60vh;
}

.event-bg{
  height: 60vh;
}

.event-links{
  background-color: white;
  width: 75%;
  height: 5%;
  position: absolute;
  top: 60vh;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 1px 1px 5px grey;
  display: flex;
}

.event-links span{
  display: flex;
  border: 1px solid;
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.upcoming-events{
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-auto-rows: 600px;
  gap:30px;
  width: 100%;
  justify-content: center;
  margin-bottom: 32px;
  
}

.event img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}



.contact{
  background-image: url('./Assets//Images/Mountain.jpg');
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 40px;
  padding-bottom: 40px;
}

.contact-form{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
  color: black;
  width: 50%;
  z-index: 2;
}

.form-item{
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}

.form-item h1{
  text-align: center;
}
.form-rule{
  background-color: rgb(190, 162, 1);
  height: 2px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 40px;
}

.form-item:nth-child(1){
  margin-bottom: 50px;
}

.form-item:nth-child(4){
  height: 25%;
  margin-bottom: 20px;
}

.form-item:nth-child(5){
  text-align: left;
}

.form-item p{
  text-align: center;
  font-weight: 500;
}

textarea{
  width: 100%;
  border: 2px solid;
  font-family: inherit;
  height: 180px;
  outline: none;
}

label{
  display: block;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 500;
}

input[type="text"]{
  display: block;
  outline: none;
  border: 2px solid;
  width: 100%;
  height: 40px;
}

.contact-btn{
  display: inline-block;
  width: 50%;
  background-color: white;
  border: 3px solid;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  font-weight: 700;
  font-size: 1.5em;
}

@keyframes navItemFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }

  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

@media only screen and (max-width: 1150px){
  .App{
    display: block;
  }

  nav{
    width: 100%;
    height: 8vh;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }

  .rule{
    display: none;
  }

  nav #logo{
    margin: 0px;
    height: 100%;
  }

  .navigation{
    display: flex;
    width: 50%;
    justify-content: space-around;
  }

  .navigation li{
    margin: 0px;
  }

  main{
    width: 100%;
  }

}
 
@media only screen and (max-width: 960px){

  .contact-form{
    width: 90%;
  }

  .upcoming-events{
    grid-template-columns: repeat(1, 406px);
  }
}

@media only screen and (max-width: 580px){
  html, body{
    overflow-x: hidden;
  }

  .navigation{
    position: absolute;
    top: 8vh;
    right: 0px;
    z-index: 1;
    height: 92vh;
    background-color: rgba(0,0,0,0.95);
    height: 92vh;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navigation li{
    opacity: 0;
  }

  .burger{
    display: block;
    cursor: pointer;
  }

  .btn{
    padding: 10px;
  }

  .text p{
    width: 80%;
    margin: 0px;
  }
  
  .text p:nth-of-type(2){
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .text button{
    position: relative;
    
  }
  .event-links span{
    font-size: 0.6em;
  }

  /* .contact-form{
    width: 100%;
  } */
} 

.nav-active{
  transform: translateX(0%)
}

.toggle-burger .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}

.toggle-burger .line2{
  opacity: 0
}

.toggle-burger .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

@media only screen and (max-width: 710px){
  .about-icons{
    flex-direction: column;
  }

  .about-icons article{
    width: 75%;
  }

  .about-icons article:nth-of-type(1){
    padding-top: 32px;
  }

  .about-icons article + article{
    margin-top: 32px;
  }

  .about-icons article:nth-of-type(3){
    padding-bottom: 32px;
  }
}

@media only screen and (max-width: 500px){
  .upcoming-events{
      display: block;
    }

  .event{
    width: 300px;
    height: 500px;
    margin: auto;
    transform: scale(0.8,0.8);
  }

}

@media only screen and (max-width: 350px){

  .event{
    width: 275px;
    height: 500px;
    margin: auto;
    margin-bottom: 32px;
    transform: scale(1,1);
  }

}